-- import: fastn

-- fastn.package: salmanmullappally7025.github.io/salman
favicon: /-/salmanmullappally7025.github.io/salman/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: salmanmullappally7025.github.io/salman/FASTN/ds
-- fastn.auto-import: salmanmullappally7025.github.io/salman/assets
-- fastn.auto-import: doc-site
